@import "layout"

:root
  --mxa-color: #eeeff1
  --mxa-ripple-color: #a855f7
  --mxa-text-color: #2f2f32
  --mxa-text-color-hover: #a855f7
  --mxa-text-color-pressed: #723aa5
  --mxa-text-color-focus: #a855f7
  --mxa-text-color-disabled: #2f2f32
  --mxa-border: 1px solid rgb(224, 224, 230)
  --mxa-border-hover: 1px solid #a855f7
  --mxa-border-pressed: 1px solid #723aa5
  --mxa-border-focus: 1px solid #a855f7
  --mxa-border-disabled: 1px solid rgb(224, 224, 230)
  --mxa-height: 34px
  --mxa-font-size: 14px
  --mxa-transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1)

  --mxa-layout-header-height: 64px
  --mxa-layout-content-height: calc(100vh - var(--mxa-layout-header-height))

  // FLAG
  --mxa-flag-stack-label-display: inline

body
  color: var(--mxa-text-color)
  background-color: var(--mxa-color)
  font-size: var(--mxa-font-size)
  font-family: Inter,v-sans,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol

.stack-label
  display: var(--mxa-flag-stack-label-display, none)
  position: absolute
  z-index: 1001
  margin: 1rem
  padding: 0.2rem
  background-color: var(--mxa-color)
  color: var(--stack-color, var(--mxa-text-color-pressed))
  border: 1px solid var(--stack-color, var(--mxa-text-color-pressed))
  border-radius: 5px
  font-size: 11px
  font-weight: 700
  line-height: 16px

.content
  font-size: 1.2rem

.content a
  color: var(--mxa-text-color-hover)
  cursor: pointer
  text-decoration: unset
  position: relative

  &:hover
    color: var(--mxa-text-color-hover)

  &::after
    bottom: calc(.05em * -1)
    content: ""
    display: block
    height: .1em
    left: 50%
    position: absolute
    background: var(--mxa-text-color-hover)
    transition: width .3s ease 0s,left .3s ease 0s
    width: 0

  &:hover::after
    left: 0
    width: 100%
