.mxa-container
  min-height: var(--mxa-layout-content-height)
  width: 100%
  background-color: var(--mxa-color)

.mxa-inner-container
  margin: auto
  width: 90%
  max-width: 700px
  padding-top: 2em
  &.full-width
    max-width: 1400px
