:root
  --mxa-color: #eeeff1
  --mxa-ripple-color: #a855f7
  --mxa-text-color: #2f2f32
  --mxa-text-color-hover: #a855f7
  --mxa-text-color-pressed: #723aa5
  --mxa-text-color-focus: #a855f7
  --mxa-text-color-disabled: #2f2f32
  --mxa-border: 1px solid rgb(224, 224, 230)
  --mxa-border-hover: 1px solid #a855f7
  --mxa-border-pressed: 1px solid #723aa5
  --mxa-border-focus: 1px solid #a855f7
  --mxa-border-disabled: 1px solid rgb(224, 224, 230)
  --mxa-height: 34px
  --mxa-font-size: 14px
  --mxa-transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1)

  // FLAG
  --mxa-flag-stack-label-display: inline

body
  color: var(--mxa-text-color)
  background-color: var(--mxa-color)
  font-size: var(--mxa-font-size)

.stack-label
  display: var(--mxa-flag-stack-label-display, none)
  position: absolute
  z-index: 1001
  margin: 1rem
  padding: 0.2rem
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  background-color: var(--mxa-color)
  color: var(--stack-color, var(--mxa-text-color-pressed))
  border: 1px solid var(--stack-color, var(--mxa-text-color-pressed))
  border-radius: 5px
  font-size: 11px
  font-weight: 700
  line-height: 16px
